# Configuration file

####################
# item
####################

item {
    ####################
    # feature
    ####################

    feature {
        # This allows you to disable Florbs entirely. It also means that you actively dislike fun things.
        B:Florb.Enable=true
    }

}


####################
# whitelist
####################

whitelist {
    B:aluminum.molten=true
    B:aluminumbrass.molten=true
    B:alumite.molten=true
    B:ardite.molten=true
    B:biofuel=true
    B:blood=true
    B:bop.honey=true
    B:bop.liquidpoison=true
    B:bop.springwater=true
    B:bronze.molten=true
    B:chocolatemilk=true
    B:"clear potion"=true
    B:clensingwater=true
    B:coal=true
    B:cobalt.molten=true
    B:constructionfoam=true
    B:copper.molten=true
    B:creosote=true
    B:cryotheum=true
    B:cyanite=true
    B:diesel=true
    B:"diffuse potion"=true
    B:electrum.molten=true
    B:emerald.liquid=true
    B:ender=true
    B:endergoo=true
    B:"epic mana potion"=true
    B:"epic mana restoration.postfix"=true
    B:fastwater=true
    B:fishfood=true
    B:fishoil=true
    B:fluidtnt=true
    B:fluxgoo=true
    B:fuel=true
    B:fuelcolumn=true
    B:gascraft_corrosivegas=true
    B:gascraft_hydrogen=true
    B:gascraft_naturalgas=true
    B:gascraft_neurotoxin=true
    B:gascraft_plasma=true
    B:gascraft_propellent=true
    B:gascraft_smoke=true
    B:gascraft_toxicgas=true
    B:glass.molten=true
    B:glowstone=true
    B:glue=true
    B:gold.molten=true
    B:"greater mana potion"=true
    B:"greater mana restoration.postfix"=true
    B:ic2coolant=true
    B:invar.molten=true
    B:iron.molten=true
    B:lava=true
    B:lead.molten=true
    B:"life essence"=true
    B:liquiddna=true
    B:liquidessence=true
    B:liquidforce=true
    B:magma=true
    B:manyullyn.molten=true
    B:meat=true
    B:milk=true
    B:mixture=true
    B:mixture_adamant=true
    B:mixture_adamantine=true
    B:mixture_adamantium=true
    B:mixture_aluminium=true
    B:mixture_aluminium_brass=true
    B:mixture_aluminum=true
    B:mixture_aluminum_brass=true
    B:mixture_alumite=true
    B:mixture_americium=true
    B:mixture_antimony=true
    B:mixture_ardite=true
    B:mixture_astral_silver=true
    B:mixture_battery_alloy=true
    B:mixture_beryllium=true
    B:mixture_black_steel=true
    B:mixture_blue_alloy=true
    B:mixture_blutonium=true
    B:mixture_brass=true
    B:mixture_bronze=true
    B:mixture_cadmium=true
    B:mixture_caesium=true
    B:mixture_cerium=true
    B:mixture_chrome=true
    B:mixture_cobalt=true
    B:mixture_cobalt_brass=true
    B:mixture_conductive_iron=true
    B:mixture_copper=true
    B:mixture_cupronickel=true
    B:mixture_cyanite=true
    B:mixture_damascus_steel=true
    B:mixture_dark_iron=true
    B:mixture_deep_iron=true
    B:mixture_desh=true
    B:mixture_duranium=true
    B:mixture_dysprosium=true
    B:mixture_electrical_steel=true
    B:mixture_electrum=true
    B:mixture_electrum_flux=true
    B:mixture_enderium=true
    B:mixture_energetic_alloy=true
    B:mixture_energized=true
    B:mixture_erbium=true
    B:mixture_europium=true
    B:mixture_fairy=true
    B:mixture_fiery_blood=true
    B:mixture_force=true
    B:mixture_fz_dark_iron=true
    B:mixture_gadolinium=true
    B:mixture_gold=true
    B:mixture_graphite=true
    B:mixture_h_s_l_a=true
    B:mixture_holmium=true
    B:mixture_hot_electrum_flux=true
    B:mixture_hot_enderium=true
    B:mixture_hot_erbium=true
    B:mixture_hot_kanthal=true
    B:mixture_hot_lutetium=true
    B:mixture_hot_scandium=true
    B:mixture_hot_thulium=true
    B:mixture_hot_tungsten=true
    B:mixture_hot_tungsten_steel=true
    B:mixture_hot_ultimet=true
    B:mixture_hot_yttrium=true
    B:mixture_indium=true
    B:mixture_infused_gold=true
    B:mixture_invar=true
    B:mixture_iridium=true
    B:mixture_iron=true
    B:mixture_iron_wood=true
    B:mixture_kanthal=true
    B:mixture_lanthanum=true
    B:mixture_lead=true
    B:mixture_lutetium=true
    B:mixture_magnalium=true
    B:mixture_magnesium=true
    B:mixture_magnetite=true
    B:mixture_manganese=true
    B:mixture_manyullyn=true
    B:mixture_meat=true
    B:mixture_meat_raw=true
    B:mixture_meteoric_iron=true
    B:mixture_meteoric_steel=true
    B:mixture_midasium=true
    B:mixture_mithril=true
    B:mixture_molybdenum=true
    B:mixture_naquadah=true
    B:mixture_naquadah_alloy=true
    B:mixture_natural_aluminum=true
    B:mixture_neodymium=true
    B:mixture_neutronium=true
    B:mixture_nichrome=true
    B:mixture_nickel=true
    B:mixture_niobium=true
    B:mixture_obsidian=true
    B:mixture_osmiridium=true
    B:mixture_osmium=true
    B:mixture_palladium=true
    B:mixture_pig_iron=true
    B:mixture_plastic=true
    B:mixture_platinum=true
    B:mixture_plutonium=true
    B:mixture_plutonium241=true
    B:mixture_pokefennium=true
    B:mixture_praseodymium=true
    B:mixture_promethium=true
    B:mixture_pulsating_iron=true
    B:mixture_red_alloy=true
    B:mixture_refined_glowstone=true
    B:mixture_refined_obsidian=true
    B:mixture_rubber=true
    B:mixture_rubidium=true
    B:mixture_rutile=true
    B:mixture_samarium=true
    B:mixture_scandium=true
    B:mixture_shadow_iron=true
    B:mixture_shadow_steel=true
    B:mixture_silicon=true
    B:mixture_silver=true
    B:mixture_soldering_alloy=true
    B:mixture_stainless_steel=true
    B:mixture_steel=true
    B:mixture_steel_leaf=true
    B:mixture_sunnarium=true
    B:mixture_tantalum=true
    B:mixture_tellurium=true
    B:mixture_terbium=true
    B:mixture_thaumium=true
    B:mixture_thorium=true
    B:mixture_thulium=true
    B:mixture_tin=true
    B:mixture_titanium=true
    B:mixture_tritanium=true
    B:mixture_tungsten=true
    B:mixture_tungsten_steel=true
    B:mixture_ultimet=true
    B:mixture_unstable=true
    B:mixture_uranium=true
    B:mixture_uranium235=true
    B:mixture_vanadium=true
    B:mixture_vibrant_alloy=true
    B:mixture_wrought_iron=true
    B:mixture_yellorium=true
    B:mixture_ytterbium=true
    B:mixture_yttrium=true
    B:mixture_zinc=true
    B:mobessence=true
    B:"molten conductive redmetal"=true
    B:"molten redstone"=true
    B:molten.adamantine=true
    B:molten.alduorite=true
    B:molten.amordrine=true
    B:molten.angmallen=true
    B:molten.astral.silver=true
    B:molten.atlarus=true
    B:molten.black.steel=true
    B:molten.brass=true
    B:molten.carmot=true
    B:molten.celenegil=true
    B:molten.ceruclase=true
    B:molten.damascus.steel=true
    B:molten.deep.iron=true
    B:molten.desichalkos=true
    B:molten.eximite=true
    B:molten.fairy=true
    B:molten.haderoth=true
    B:molten.hepatizon=true
    B:molten.ignatius=true
    B:molten.infuscolium=true
    B:molten.inolashite=true
    B:molten.kalendrite=true
    B:molten.lemurite=true
    B:molten.manganese=true
    B:molten.meutoite=true
    B:molten.midasium=true
    B:molten.mithril=true
    B:molten.orichalcum=true
    B:molten.osmium=true
    B:molten.oureclase=true
    B:molten.platinum=true
    B:molten.pokefennium=true
    B:molten.prometheum=true
    B:molten.quicksilver=true
    B:molten.refined.glowstone=true
    B:molten.rubracium=true
    B:molten.sanguinite=true
    B:molten.shadow.iron=true
    B:molten.shadow.steel=true
    B:molten.tartarite=true
    B:molten.vulcanite=true
    B:molten.vyroxeres=true
    B:molten.zinc=true
    B:molten_adamant=true
    B:molten_adamantine=true
    B:molten_adamantium=true
    B:molten_aluminium=true
    B:molten_aluminium_brass=true
    B:molten_aluminum=true
    B:molten_aluminum_brass=true
    B:molten_alumite=true
    B:molten_americium=true
    B:molten_antimony=true
    B:molten_ardite=true
    B:molten_astral_silver=true
    B:molten_battery_alloy=true
    B:molten_beryllium=true
    B:molten_black_steel=true
    B:molten_blue_alloy=true
    B:molten_blutonium=true
    B:molten_brass=true
    B:molten_bronze=true
    B:molten_cadmium=true
    B:molten_caesium=true
    B:molten_cerium=true
    B:molten_chrome=true
    B:molten_cobalt=true
    B:molten_cobalt_brass=true
    B:molten_conductive_iron=true
    B:molten_copper=true
    B:molten_cupronickel=true
    B:molten_cyanite=true
    B:molten_damascus_steel=true
    B:molten_dark_iron=true
    B:molten_deep_iron=true
    B:molten_desh=true
    B:molten_duranium=true
    B:molten_dysprosium=true
    B:molten_electrical_steel=true
    B:molten_electrum=true
    B:molten_electrum_flux=true
    B:molten_enderium=true
    B:molten_energetic_alloy=true
    B:molten_energized=true
    B:molten_erbium=true
    B:molten_europium=true
    B:molten_fairy=true
    B:molten_fiery_blood=true
    B:molten_force=true
    B:molten_fz_dark_iron=true
    B:molten_gadolinium=true
    B:molten_gold=true
    B:molten_graphite=true
    B:molten_h_s_l_a=true
    B:molten_holmium=true
    B:molten_hot_electrum_flux=true
    B:molten_hot_enderium=true
    B:molten_hot_erbium=true
    B:molten_hot_kanthal=true
    B:molten_hot_lutetium=true
    B:molten_hot_scandium=true
    B:molten_hot_thulium=true
    B:molten_hot_tungsten=true
    B:molten_hot_tungsten_steel=true
    B:molten_hot_ultimet=true
    B:molten_hot_yttrium=true
    B:molten_indium=true
    B:molten_infused_gold=true
    B:molten_invar=true
    B:molten_iridium=true
    B:molten_iron=true
    B:molten_iron_wood=true
    B:molten_kanthal=true
    B:molten_lanthanum=true
    B:molten_lead=true
    B:molten_lutetium=true
    B:molten_magnalium=true
    B:molten_magnesium=true
    B:molten_magnetite=true
    B:molten_manganese=true
    B:molten_manyullyn=true
    B:molten_meat=true
    B:molten_meat_raw=true
    B:molten_meteoric_iron=true
    B:molten_meteoric_steel=true
    B:molten_midasium=true
    B:molten_mithril=true
    B:molten_molybdenum=true
    B:molten_naquadah=true
    B:molten_naquadah_alloy=true
    B:molten_natural_aluminum=true
    B:molten_neodymium=true
    B:molten_neutronium=true
    B:molten_nichrome=true
    B:molten_nickel=true
    B:molten_niobium=true
    B:molten_obsidian=true
    B:molten_osmiridium=true
    B:molten_osmium=true
    B:molten_palladium=true
    B:molten_pig_iron=true
    B:molten_plastic=true
    B:molten_platinum=true
    B:molten_plutonium=true
    B:molten_plutonium241=true
    B:molten_pokefennium=true
    B:molten_praseodymium=true
    B:molten_promethium=true
    B:molten_pulsating_iron=true
    B:molten_red_alloy=true
    B:molten_refined_glowstone=true
    B:molten_refined_obsidian=true
    B:molten_rubber=true
    B:molten_rubidium=true
    B:molten_rutile=true
    B:molten_samarium=true
    B:molten_scandium=true
    B:molten_shadow_iron=true
    B:molten_shadow_steel=true
    B:molten_silicon=true
    B:molten_silver=true
    B:molten_soldering_alloy=true
    B:molten_stainless_steel=true
    B:molten_steel=true
    B:molten_steel_leaf=true
    B:molten_sunnarium=true
    B:molten_tantalum=true
    B:molten_tellurium=true
    B:molten_terbium=true
    B:molten_thaumium=true
    B:molten_thorium=true
    B:molten_thulium=true
    B:molten_tin=true
    B:molten_titanium=true
    B:molten_tritanium=true
    B:molten_tungsten=true
    B:molten_tungsten_steel=true
    B:molten_ultimet=true
    B:molten_unstable=true
    B:molten_uranium=true
    B:molten_uranium235=true
    B:molten_vanadium=true
    B:molten_vibrant_alloy=true
    B:molten_wrought_iron=true
    B:molten_yellorium=true
    B:molten_ytterbium=true
    B:molten_yttrium=true
    B:molten_zinc=true
    B:moltenmagnesium=true
    B:moltenrutile=true
    B:moltentitanium=true
    B:mushroomsoup=true
    B:mutagen=true
    B:myst.ink.black=true
    B:naturalgas=true
    B:nickel.molten=true
    B:nutrientwater=true
    B:obsidian.molten=true
    B:oil=true
    B:omni=true
    B:pinkslime=true
    B:platinum.molten=true
    B:potion=true
    B:"potion of fire resistance"=true
    B:"potion of harming"=true
    B:"potion of healing"=true
    B:"potion of night vision"=true
    B:"potion of poison"=true
    B:"potion of regeneration"=true
    B:"potion of slowness"=true
    B:"potion of strength"=true
    B:"potion of swiftness"=true
    B:"potion of weakness"=true
    B:protein=true
    B:pyrotheum=false
    B:redstone=true
    B:refinedfuel=true
    B:sewage=true
    B:silver.molten=true
    B:slickwater=true
    B:slime.blue=true
    B:sludge=true
    B:steam=true
    B:steel.molten=true
    B:stone.seared=true
    B:tin.molten=true
    B:toxicwaste=true
    B:uumatter=true
    B:water=true
    B:yellorium=true
}


