# Configuration file

####################
# general
####################

general {
    I:AS_EntityGolem=0
    I:AS_EntityGolemFireball=0
    I:BlueSlime=0
    I:EntityArmedOre=0
    I:EntityArrow=0
    I:EntityArrow303Grass=0
    I:EntityArrow303Ice=0
    I:EntityArrow303Rope=0
    I:EntityArrow303Warp=0
    I:EntityArrowMagic=0
    I:EntityAspectOrb=0
    I:EntityBaseBall=0
    I:EntityBat=0
    I:EntityBlaze=0
    I:EntityBrainyZombie=0
    I:EntityBull=0
    I:EntityBullet=0
    I:EntityCaveSpider=0
    I:EntityChicken=0
    I:EntityChu=0
    I:EntityClientPlayerMP=0
    I:EntityColdCow=0
    I:EntityCow=0
    I:EntityCreeper=0
    I:EntityCreeperTot=0
    I:EntityCrossbowBolt=0
    I:EntityDragonChinese=0
    I:EntityDryad=0
    I:EntityDwarf=0
    I:EntityEarthElemental=0
    I:EntityEnderTot=0
    I:EntityEnderman=0
    I:EntityExplosion=0
    I:EntityExplosive=0
    I:EntityFallingSand=0
    I:EntityFlyingBlock=0
    I:EntityFragments=0
    I:EntityFrienderman=0
    I:EntityGaiaAnubis=0
    I:EntityGaiaBanshee=0
    I:EntityGaiaBoneKnight=0
    I:EntityGaiaCentaur=0
    I:EntityGaiaCobbleGolem=0
    I:EntityGaiaCockatrice=0
    I:EntityGaiaCreep=0
    I:EntityGaiaCyclops=0
    I:EntityGaiaDryad=0
    I:EntityGaiaDullahan=0
    I:EntityGaiaEnderEye=0
    I:EntityGaiaFleshLich=0
    I:EntityGaiaFutakuchiOnna=0
    I:EntityGaiaGigaKnight=0
    I:EntityGaiaGryphon=0
    I:EntityGaiaHarpy=0
    I:EntityGaiaHunter=0
    I:EntityGaiaJorogumo=0
    I:EntityGaiaMermaid=0
    I:EntityGaiaMimic=0
    I:EntityGaiaMinotaur=0
    I:EntityGaiaMinotaurus=0
    I:EntityGaiaMummy=0
    I:EntityGaiaNPCCreeperGirl=0
    I:EntityGaiaNPCEnderGirl=0
    I:EntityGaiaNPCSlimeGirl=0
    I:EntityGaiaNaga=0
    I:EntityGaiaNineTails=0
    I:EntityGaiaPropFlowerCyan=0
    I:EntityGaiaSahuagin=0
    I:EntityGaiaShaman=0
    I:EntityGaiaSharko=0
    I:EntityGaiaSiren=0
    I:EntityGaiaSludgeGirl=0
    I:EntityGaiaSphinx=0
    I:EntityGaiaSpriggan=0
    I:EntityGaiaWerecat=0
    I:EntityGaiaWitch=0
    I:EntityGaiaWitherCow=0
    I:EntityGaiaYeti=0
    I:EntityGoblin=0
    I:EntityGrenade=0
    I:EntityHat=0
    I:EntityHorse=0
    I:EntityInvincibleItem=0
    I:EntityItem=0
    I:EntityItemFrame=0
    I:EntityJungleSpider=0
    I:EntityLightBeam=0
    I:EntityMaka=0
    I:EntityMakaAlpha=0
    I:EntityManaCreeper=0
    I:EntityManaElemental=0
    I:EntityMasterSpark=0
    I:EntityMecha=0
    I:EntityMinecartChest=0
    I:EntityMinecartEmpty=0
    I:EntityMiniHakkero=0
    I:EntityMissile=0
    I:EntityNeedle=0
    I:EntityNuclearShot=0
    I:EntityOcelot=0
    I:EntityOtherPlayerMP=0
    I:EntityPainting=0
    I:EntityPech=0
    I:EntityPig=0
    I:EntityRosester=0
    I:EntitySeat=0
    I:EntitySecretBoss=0
    I:EntitySheep=0
    I:EntitySkeleton=0
    I:EntitySkeletonMele=0
    I:EntitySlime=0
    I:EntitySnakePart=0
    I:EntitySpellCard=0
    I:EntitySpider=0
    I:EntitySpiderBoss=0
    I:EntitySquid=0
    I:EntityTFNagaSegment=0
    I:EntityTHFairy=0
    I:EntityTHFairyCirno=0
    I:EntityTHLaser=0
    I:EntityTHSetLaser=0
    I:EntityTHShot=0
    I:EntityTNTPrimed=0
    I:EntityTaintChicken=0
    I:EntityTaintCow=0
    I:EntityTaintacle=0
    I:EntityThaumicSlime=0
    I:EntityThrownRock=0
    I:EntityTriton=0
    I:EntityTurtlePart=0
    I:EntityVillager=0
    I:EntityWaterElemental=0
    I:EntityWaypointContainer=0
    I:EntityWisp=0
    I:EntityWitch=0
    I:EntityWyvern=0
    I:EntityXPOrb=0
    I:EntityZombie=0
    I:GunCusEntityBullet=0
    I:LMM_EntityLittleMaid=0
    I:MoCEntityAnt=0
    I:MoCEntityBear=0
    I:MoCEntityBee=0
    I:MoCEntityBigCat=0
    I:MoCEntityBird=0
    I:MoCEntityBoar=0
    I:MoCEntityBunny=0
    I:MoCEntityButterfly=0
    I:MoCEntityCrab=0
    I:MoCEntityCricket=0
    I:MoCEntityCrocodile=0
    I:MoCEntityDeer=0
    I:MoCEntityDolphin=0
    I:MoCEntityDragonfly=0
    I:MoCEntityDuck=0
    I:MoCEntityEgg=0
    I:MoCEntityElephant=0
    I:MoCEntityEnt=0
    I:MoCEntityFirefly=0
    I:MoCEntityFishy=0
    I:MoCEntityFlameWraith=0
    I:MoCEntityFly=0
    I:MoCEntityFox=0
    I:MoCEntityGoat=0
    I:MoCEntityGolem=0
    I:MoCEntityHorse=0
    I:MoCEntityHorseMob=0
    I:MoCEntityJellyFish=0
    I:MoCEntityKitty=0
    I:MoCEntityKomodo=0
    I:MoCEntityMaggot=0
    I:MoCEntityMediumFish=0
    I:MoCEntityMiniGolem=0
    I:MoCEntityMole=0
    I:MoCEntityMouse=0
    I:MoCEntityOgre=0
    I:MoCEntityOstrich=0
    I:MoCEntityPiranha=0
    I:MoCEntityRaccoon=0
    I:MoCEntityRat=0
    I:MoCEntityRay=0
    I:MoCEntityScorpion=0
    I:MoCEntityShark=0
    I:MoCEntitySilverSkeleton=0
    I:MoCEntitySmallFish=0
    I:MoCEntitySnail=0
    I:MoCEntitySnake=0
    I:MoCEntityThrowableRock=0
    I:MoCEntityTurkey=0
    I:MoCEntityTurtle=0
    I:MoCEntityWWolf=0
    I:MoCEntityWerewolf=0
    I:MoCEntityWraith=0
    I:"update Interval"=1000
}


